com.licel.jcardsim.card.applet.0.AID=010203040506070809
com.licel.jcardsim.card.applet.0.Class=com.knox.playground.helloworld.HelloWorldApplet
com.licel.jcardsim.terminal.type=2
#com.licel.jcardsim.terminal.host=localhost
#com.licel.jcardsim.terminal.port=1234
